<!--index.wxml-->
<view class="index">
  <view class="index-title">
    <view class="left" bindtap="hrefTap" data-key="avatar">
      <view class="avatar"></view>
      <view>{{ userInfo.nickName ? '欢迎miyin周':'未登录' }}</view>
    </view>
    <view class="right">
      <view class="name">杭州市 下城区</view>
      <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/address.png" mode="cover"></image>
    </view>
  </view>
  <!-- 轮播图 -->
  <view class="index-banner">
    <swiper
      class="swiper-box"
      indicator-dots="{{ indicatorDots }}"
      autoplay="{{ autoplay }}"
      circular="{{ circular }}"
      indicator-color="{{ indicatorColor }}"
      vertical="{{ vertical }}"
      indicator-active-color="indicatorActiveColor"
      interval="{{ interval }}"
      duration="{{ duration }}"
      previous-margin="{{ previousMargin }}px"
      next-margin="{{ nextMargin }}px"
      style="height:{{ swiper_height }}">
      <block wx:for="{{ background }}" wx:key="index">
        <swiper-item>
          <image src="{{ item }}" mode="cover"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 体质检测、体育大讲堂、门票卡劵 -->
  <view class="index-icon">
    <view class="item" catchtap="hrefTap" data-key="examinate">
      <view class="icon icon1">
        <image src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/icon3.png" mode="cover"></image>
      </view>
      <view class="name">体质检测</view>
    </view>
    <view class="item" catchtap="hrefTap" data-key="lecture">
      <image class="icon icon2" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/icon4.png" mode="cover"></image>
      <view class="name">体育大讲堂</view>
    </view>
    <view class="item" catchtap="hrefTap" data-key="cart">
      <image class="icon icon3" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/icon1.png" mode="cover"></image>
      <view class="name">门票卡劵</view>
    </view>
    <view class="item">
      <image class="icon icon4" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/icon2.png" mode="cover"></image>
      <view class="name">教学直播</view>
    </view>
    <view class="item" catchtap="hrefTap" data-key="map">
      <image class="icon icon5" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/icon5.png" mode="cover"></image>
      <view class="name">场馆地图</view>
    </view>
  </view>
  <!-- 体育头条 -->
  <view class="index-ports">
    <view class="left">
      <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/icon6.png" mode="cover"></image>
      <view>体育新闻头条内容闻头条内容...</view>
    </view>
    <view class="right">
      <view>07/18</view>
    </view>
  </view>
  <!-- 推荐场馆 -->
  <view class="index-venues">
    <view class="title">
      推荐场馆
    </view>
    <view class="cont">
      <view class="item" catchtap="hrefTap" data-key="venueDetail">
        <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/venue.png" mode="cover"></image>
        <view class="name">杭州游泳馆</view>
        <view class="section">
          <view class="tag">
              <view >滑雪</view>
            </view>
            <view class="tag color1">
              <view >设施齐全</view>
            </view>
            <view class="tag">
              <view >环境优美</view>
            </view>
        </view>
        <view class="detail">
          <view class="address">
            大关路20号
          </view>
          <view class="km">15.4km</view>
        </view>
      </view>
      <view class="item" catchtap="hrefTap" data-key="venueDetail">
        <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/venue.png" mode="cover"></image>
        <view class="name">杭州游泳馆</view>
        <view class="section">
          <view class="tag">
              <view >滑雪</view>
            </view>
            <view class="tag color1">
              <view >设施齐全</view>
            </view>
            <view class="tag">
              <view >环境优美</view>
            </view>
        </view>
        <view class="detail">
          <view class="address">
            大关路20号
          </view>
          <view class="km">15.4km</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 科学健身 -->
  <view class="index-fitness">
    <view class="title">
      科学健身
    </view>
    <view class="item">
       <view class="cont" catchtap="hrefTap" data-key="scientificFitness">
        <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/keep.png" mode="cover"></image>
        <view class="desc">打篮球投篮的正确方法</view>
      </view>
      <view class="cont" catchtap="hrefTap" data-key="scientificFitness">
        <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/keep.png" mode="cover"></image>
        <view class="desc">打篮球投篮的正确方法</view>
      </view>
    </view>
  </view>
  <!-- 推荐资讯 -->
  <view class="index-information">
    <view class="title">
      推荐资讯
    </view>
    <view class="cont" catchtap="hrefTap" data-key="scientificFitness">
      <view class="left">
        <view class="top">没有时间运动健身？试试戒掉这个习惯没有时间运动健身？试试戒掉这个习惯</view>
        <view class="desc">
          <view class="recoerd">6评论</view>
          <view class="date">07/16 15:20</view>
        </view>
      </view>
      <view class="right">
        <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/food.png" mode="cover"></image>
      </view>
    </view>
    <view class="cont" catchtap="hrefTap" data-key="scientificFitness">
      <view class="left">
        <view class="top">没有时间运动健身？试试戒掉这个习惯没有时间运动健身？试试戒掉这个习惯</view>
        <view class="desc">
          <view class="recoerd">6评论</view>
          <view class="date">07/16 15:20</view>
        </view>
      </view>
      <view class="right">
        <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/food.png" mode="cover"></image>
      </view>
    </view>
    <view class="cont" catchtap="hrefTap" data-key="scientificFitness">
      <view class="left">
        <view class="top">没有时间运动健身？试试戒掉这个习惯没有时间运动健身？试试戒掉这个习惯</view>
        <view class="desc">
          <view class="recoerd">6评论</view>
          <view class="date">07/16 15:20</view>
        </view>
      </view>
      <view class="right">
        <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/food.png" mode="cover"></image>
      </view>
    </view>
  </view>
</view>
<!-- 遮罩层 -->
<view class="mask" hidden="{{ flag }}">
  <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/icon5.png" mode="cover"></image>
  <view class="button">
    为冠军喝彩
  </view> 
  <view class="closeImg" bindtap="closeMask">
    <image  class="closeImg_image" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/close.png"></image>
  </view>
</view>