/**app.wxss**/
.container {
  height: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;*/
  box-sizing: border-box;
  font-family: MicrosoftYaHei;
} 
button{
  background-color: #fff; /*可根据自己的背景颜色自行设置*/
  border-radius: 0rpx;
  padding: 0rpx;
  margin: 0rpx;
  display: inline-block;
  line-height: 1;
}
button::after{ /*button的边框样式是通过::after方式实现的*/
  border: none;
}
  
.button-hover{ /*点击后样式*/
  color:#000;
  background-color: rgb(247, 247, 247);
}
image {
  width: 100%;
  height: 100%;
}
