<!--index.wxml-->
<view class="container">
    <view class='tabBar'>
        <view  class='item {{tabKey == 1 ? "checked" :""}}' data-key='1' bindtap='changeTab'>待参加</view>
        <view  class='item {{tabKey == 2 ? "checked" :""}}' data-key='2' bindtap='changeTab'>已结束</view>
    </view>
    <view class='List'>
        <block>
            <view class='item flexStart' bindtap='linkTo'>
                <image src='https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/swimming.png' class='itemRight'></image>
                <view class='flexStart center'>
                    <text class='couponName'>没有时间运动健身？试试戒掉这个习惯没有时间运动健身？</text>
                    <text class='limit'>限大关游泳馆</text>
                    <text class='limit'>限大关游泳馆</text>
                </view>
                <image src='https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/signup-success.png' class='success'></image>
            </view>
        </block>
        <block>
            <view class='item flexStart' bindtap='linkTo'>
                <image src='https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/swimming.png' class='itemRight'></image>
                <view class='flexStart center'>
                    <text class='couponName'>没有时间运动健身？试试戒掉这个习惯没有时间运动健身？</text>
                    <text class='limit'>限大关游泳馆</text>
                    <text class='limit'>限大关游泳馆</text>
                </view>
                <image src='https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/signup-end.png' class='end'></image>
            </view>
        </block>
    </view>
</view>
