<!--index.wxml-->
<view class="container">
    <view class='List'>
        <block>
            <view class='item flexStart' data-type='one'>
                <view class='flexBetween center'>
                    <text class='couponName'>没有时间运动健身？试试戒掉这个习惯没有时间运动健身？</text>
                    <view class='collection flexStart'>
                        <image src='../../static/star-icon.jpg' class='star'></image>
                        <text>取消收藏</text>
                    </view>
                </view>
                <image src='../../static/swimming.png' class='itemRight'></image>
            </view>
        </block>
         <block>
            <view class='item flexStart' data-type='one'>
                <view class='flexBetween center'>
                    <text class='couponName'>没有时间运动健身？试试戒掉这个习惯没有时间运动健身？</text>
                    <view class='collection flexStart'>
                        <image src='../../static/star-icon.jpg' class='star'></image>
                        <text>取消收藏</text>
                    </view>
                </view>
                <image src='../../static/swimming.png' class='itemRight'></image>
            </view>
        </block>
    </view>
</view>
