<!--index.wxml-->
<view class="container">
    <view class='List' wx:if='{{listData.length>0}}'>
        <block wx:for='{{listData}}' wx:key='index'>
            <view class='item flexStart' data-key='{{item.key}}' catchtap='toDetails' data-item='{{item}}'>
                <view class='flexBetween center'>
                    <text class='couponName'>{{item.newsTitle}}</text>
                    <view class='collection flexStart' wx:if='{{item.isLike==0}}' catchtap='changeStatus' data-item='{{item}}' data-key='{{index}}'>
                        <image src='https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/star-icon.jpg' class='star'></image>
                        <text>取消收藏</text>
                    </view>
                </view>
                <image src='{{item.newsPic}}' class='itemRight'></image>
            </view>
        </block>
    </view>
    <view wx:else class='noData flexCenter'>暂无收藏</view>
</view>
