/**index.wxss**/
.container{
    background: #fff;
}
/* 优惠群啊列表 */
.List{
    box-sizing: border-box;
    padding: 0 16rpx;
    background: #fff;
}
.List .item{
    height: 206rpx;
    margin-bottom: 26rpx;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.List .item .itemRight{
    width: 240rpx;
    height: 152rpx;
    display: block;
}
.List .item .center{
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    height: 152rpx;
    padding-left: 16rpx;
}
.List .item .couponName{
    font-size: 30rpx;
    color: #333333;
    margin-bottom: 7rpx;
    opacity: 0.9;
}
.List .item .limit{
    font-size: 20rpx;
    color: #999;
}
.List .item .collection {
    font-size: 24rpx;
    color: #999;
}
.List .item .collection .star{
    width: 30rpx;
    height: 30rpx;
    padding-right: 10rpx;    
}
.flexStart{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flexBetween{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
