<!--index.wxml-->
<view class="container">
    <view class='List'>
        <block wx:for='{{dataList}}' wx:key='index'>
            <view class='item flexStart' data-key='{{item.key}}' bindtap='changeStatus'>
                <view class='flexBetween center'>
                    <text class='couponName'>{{item.title}}</text>
                    <view class='collection flexStart' wx:if='{{item.collection}}'>
                        <image src='https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/star-icon.jpg' class='star'></image>
                        <text>取消收藏</text>
                    </view>
                </view>
                <image src='https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/swimming.png' class='itemRight'></image>
            </view>
        </block>
    </view>
</view>
