<!--signupDetails.wxml-->
<view class="container">
    <view class='title'>户外技能公益讲座</view>
    <view class='details'>
        <view class='item flexBetween'>
            <text class='label'>时间</text>
            <text class='val' >{{details.pcStarttime}}</text>
        </view>
        <view class='item flexBetween'>
            <text class='label'>地点</text>
            <text class='val'>{{details.pcAddress}}</text>
        </view>
        <view class='item flexBetween'>
            <text class='label'>报名人姓名</text>
            <text class='val'>{{userInfo.fullName}}</text>
        </view>
        <view class='item flexBetween'>
            <text class='label'>手机号</text>
            <text class='val'>{{userInfo.mobile}}</text>
        </view>
        <view class='item remark'>
            <text class='label'>备注信息</text>
            <view class="val">
              <textarea
                class='areaInput'
                bindblur="ifshowArea"
                data-show="yes"
                value="{{remarks}}"
                bindinput='inputchange'
                maxlength="100"
                data-type="remarks"
                placeholder="请填写备注内容"
                focus="true" />
                <!-- auto-height -->
              <!-- <input
                class="input"
                type="textarea"
                placeholder="请输入手机号"
                data-type="phone"
                value="{{ phone }}"
                bindinput="inputChange">
              </input> -->
            </view>
        </view>
    </view>
    <view class="footer">
        <view class='btn' bindtap='submit'>取消报名</view>
    </view>
</view>
