<!--pages/slimming/slimming.wxml-->
<view class="whole">
    <view class="title">{{details.newsTitle}}</view>
    <view class="row">
        <view class="left">
            <view class="department">{{details.newsSports}}</view>
            <view class="time">{{details.createTime}}</view>
        </view>
        <view class="right" bindtap="changeTap">
            <image wx:if="{{ details.isLike == 0 }}" class="picture" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/star-icon.jpg" mode="cover"></image>
            <image  wx:if="{{ details.isLike == 1 }}" class="picture" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/collection-icon.png" mode="cover"></image>
            <view class="collection {{ details.isLike == 0 ? 'active':'' }}">
                收藏
            </view>
        </view>
    </view>
    <view class="top"></view>
    <view class="order">{{details.newsSubheading}}</view>
    <view class="cont">
        <view class="bottom"></view>
    </view>
    <view class='videoCont' wx:if='{{details.newsVideo}}'>
      <video src='{{details.newsVideo}}' poster='{{details.newsVideoPic}}'></video>
    </view>
    <view class="content">
      <rich-text class='details' nodes='{{fwText}}'></rich-text>            
    </view>
    <view class="button flexBetween">
      <view class='flexStart'>
         <button class="friends" open-type='share'>
        </button>
        <view class="poster" catchtap="poster" catchtap="banner" wx:if='{{showShare}}'>
        </view>
      </view>
      <view class='newsVisitNum'>阅读 {{details.newsVisitNum}}</view>
    </view>
</view>
