/* pages/map/map.wxss */
.map {
  position: relative;
}
/* 搜索框 */
.map .search {
  position: fixed;
  top: 20rpx;
  left: 10rpx;
  background:rgba(255,255,255,1);
  border-radius: 10rpx;
}
.map .input {
  width: 700rpx;
  height: 93rpx;
  text-align: left;
  z-index: 9999;
  padding-left: 25rpx;
}
.input-placeholder {
  padding-left: 20rpx;
  font-size: 30rpx;
}
/* 底部场馆的信息 */
.map .cont {
  width: 720rpx;
  height: 242rpx;
  background:rgba(255,255,255,1);
  border-radius: 10rpx;
  position: fixed;
  bottom: 15rpx;
  left: 15rpx;
}
.map .cont .name {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
  margin: 20rpx 20rpx 30rpx 20rpx;
}
.map .cont .address {
  font-size: 24rpx;
  color: #999;
  margin: 20rpx 20rpx 30rpx 20rpx;
}
.map .cont .btn {
  display: flex;
  justify-content: flex-end;
  font-size: 30rpx;
  padding: 0 21rpx;
}
.map .cont .btn .navigation {
  height: 80rpx;
  width: 180rpx;
  line-height: 80rpx;
  border: 2rpx solid #AAB5D4;
  border-radius: 70rpx;
  color: #6D8BC3;
  margin-right: 20rpx;
  text-align: center;
}
.map .cont .btn .car {
  height: 80rpx;
  line-height: 80rpx;
  width: 180rpx;
  background: #3683FF;
  border-radius: 70rpx;
  color: #fff;
  text-align: center;
}