<!--pages/appointInfo/appointInfo.wxml-->
<view class="appointInfo">
  <view class="title">预约信息</view>
  <!-- 个人预约 -->
  <view wx:if="{{ key === '1' }}">
    <view class="cont">
      <view class="item">
        <view class="lable">预约人</view>
        <view class="value">
          <input
            class="input"
            type="text"
            placeholder="请输入预约人姓名"
            disabled="{{true}}"
            data-type="appointmentPerson"
            value="{{ appointmentPerson }}"
            bindinput="inputChange">
          </input>
        </view>
      </view>
      <view class="item">
        <view class="lable">性别</view>
        <view class="value">
          <view class="left">
            <view class="icon {{ appointmentSex == '男' ? 'active':'' }}"></view>
            <view class="name {{ appointmentSex == '男' ? 'activeColor':'' }}">男</view>
          </view>
          <view class="left">
            <view class="icon {{ appointmentSex == '女' ? 'active':'' }}"></view>
            <view class="name1 {{ appointmentSex == '女' ? 'activeColor':'' }}">女</view>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="lable">手机号</view>
        <view class="value">
          <input
            class="input name"
            type="text"
            placeholder="请输入手机号"
            disabled="{{true}}"
            data-type="appointmentPhone"
            value="{{ appointmentPhone }}"
            bindinput="inputChange">
          </input>
        </view>
      </view>
      <view class="item">
        <view class="lable">身份证</view>
        <view class="value">
          <input
            class="input name"
            type="text"
            placeholder="请输入身份证号"
            data-type="appointmentCard"
            disabled="{{true}}"
            value="{{ appointmentCard }}"
            bindinput="inputChange">
          </input>
        </view>
      </view>
      <view class="item border-none">
        <view class="lable">预约时间</view>
        <view class="value">
          <datePicker placeholder = "{{placeholder}}" date = "{{startTime}}" disabled = "{{disabled}}" bind:onPickerChange="onPickerChange" startDate="{{startTime}}">
          </datePicker>
          <view class='appointTime {{!appointmentTime?"defaultT":""}}'>{{appointmentTime?appointmentTime:"请先选择预约时间"}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 团体预约 -->
  <view wx:if="{{ key === '2' }}">
    <view class="cont">
      <view class="item">
        <view class="lable">团体/单位名</view>
        <view class="value">
          <input
            class="input"
            type="text"
            placeholder="请输入预约人姓名"
            data-type="groupName"
            value="{{ groupName }}"
            bindinput="inputChange">
          </input>
        </view>
      </view>
      <view class="item">
        <view class="lable">预约联系人</view>
        <view class="value">
          <input
            class="input"
            type="text"
            disabled="{{true}}"
            placeholder="请输入预约联系人姓名"
            data-type="appointmentPerson"
            value="{{ appointmentPerson }}"
            bindinput="inputChange">
          </input>
        </view>
      </view>
      <view class="item">
        <view class="lable">手机号</view>
        <view class="value">
          <input
            class="input name"
            type="text"
            placeholder="请输入手机号"
            disabled="{{true}}"
            data-type="appointmentPhone"
            value="{{ appointmentPhone }}"
            bindinput="inputChange">
          </input>
        </view>
      </view>
      <view class="item">
        <view class="lable">身份证</view>
        <view class="value">
          <input
            class="input name"
            type="text"
            placeholder="请输入身份证号"
            data-type="appointmentCard"
            disabled="{{true}}"
            value="{{ appointmentCard }}"
            bindinput="inputChange">
          </input>
        </view>
      </view>
      <view class="item">
        <view class="lable">预约时间</view>
        <view class="value">
          <view class="value">
            <datePicker placeholder = "{{placeholder}}" date = "{{startTime}}" disabled = "{{disabled}}" bind:onPickerChange="onPickerChange" startDate="{{startTime}}">
            </datePicker>
            <view class='appointTime {{!appointmentTime?"defaultT":""}}'>{{appointmentTime?appointmentTime:"请先选择预约时间"}}</view>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="lable">上门检测</view>
        <view class="value">
          <view class="left" bindtap="visitChange" data-key="0">
            <view class="icon {{ visit == 0 ? 'active':'' }}"></view>
            <view class="name {{ visit == 0 ? 'activeColor':'' }}">是</view>
          </view>
          <view class="left" bindtap="visitChange" data-key="1">
            <view class="icon {{ visit == 1 ? 'active':'' }}"></view>
            <view class="name1 {{ visit == 1 ? 'activeColor':'' }}">否</view>
          </view>
        </view>
      </view>
      <view class="item" wx:if='{{visit == 0}}'>
        <view class="lable">上门地址</view>
        <view class="value">
          <input
            class="input name"
            type="text"
            placeholder="请输入地址"
            data-type="visitPlace"
            value="{{ visitPlace }}"
            bindinput="inputChange">
          </input>
        </view>
      </view>
      <view class="upload">
        <view class="lable">营业执照上传</view>
        <view class="cont" bindtap='upLoadImg' wx:if='{{!businessPic}}'>
          <view class="img">点击上传</view>
        </view>
        <image class='cont' style='padding: 0' bindtap='upLoadImg' wx:else src='{{businessPic}}'></image>
      </view>
    </view>
  </view>
  <view class="border"></view>
  <view wx:if="{{ key === '2' }}" class="list">
    <view class="add">
      <view class="left">人员列表</view>
      <view class="right" bindtap="showMask">+添加名单</view>
    </view>
    <block wx:for="{{ userDetectionDtos }}"
      wx:key="index">
      <view class="item" data-key='{{index}}' bindtap='editList'>
        <view class="left">
          <view class="phone">
            <view class="name">{{item.appointmentPerson}}</view>
            {{item.appointmentPhone}}
          </view>
          <view class="">身份证：{{item.appointmentCard}}</view>
        </view>
        <view class="right">
          <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/icon-edit.png" mode="cover"></image>
        </view>
      </view>
    </block>
  </view>
  <view class='footer flexCenter'>
    <view class="btn" bindtap="submit">
      提交预约
    </view>
  </view>
</view>
<view class="mask" hidden="{{ flag }}" catchtap='closeMask'>
  <view class="maskContent" catchtap='null'>
    <view class="title">{{ isEdit === true ? '编辑': '添加' }}</view>
    <view>
      <input class='input' placeholder="请输入人员姓名" data-type="itemPerson" bindinput="inputChange" value='{{teamItem.appointmentPerson}}'/>
    </view>
    <view>
      <input class='input' type='number' placeholder="请输入人员手机号" data-type="itemPhone" bindinput="inputChange" value='{{teamItem.appointmentPhone}}'/>
    </view>
    <view>
      <input class='input' type='idcard' placeholder="请输入人员身份证" data-type="itemCard" bindinput="inputChange" value='{{teamItem.appointmentCard}}'/>
    </view> 
    <view class='save' bindtap="addSubmit">保存添加</view>
  </view>
  <view class="closeImg" bindtap="closeMask">
    <image  class="closeImg_image" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/close.png"></image>
  </view>
</view>
