<!--pages/scientificFitness/scientificFitness.wxml-->
<view class="keep">
  <!-- tab栏 -->
    <view class="search flexStart" bindtap="search">
        <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/icon-search.png" mode="cover"></image>
        请输入关键词搜索
    </view>
    <view class="tab flexBetween">
      <scroll-view scroll-x="{{true}}" bindscroll="scroll" style="width: 100%" class='flexStart tabs'>
        <text wx:for="{{ navData }}" wx:key="index" class="item {{ searchData.newsTypeId === item.id ? 'active':'' }}"
          bindtap="changeTap"
          data-index="{{ item.id }}" data-item='{{item}}'>{{ item.name }}</text>
      </scroll-view>
    </view>
  <!-- banner -->
  <view class="banner" wx:if='{{typePic}}'>
    <image class="icon" src="{{typePic}}" mode="cover"></image>
  </view>
  <!-- 列表页 -->
  <view wx:if='{{listData.length>0}}'>
    <block wx:for="{{ listData }}" wx:key="index">
      <view class="list" data-item='{{item}}' bindtap="listHref">
        <view class="left">
          <view class='flexStart'> {{item.newsTitle}} <text wx:if='{{item.newsTag}}' class='newsTag'>{{item.newsTag}}</text></view>
          <view class="bottom">{{item.author?item.author: ''}} <text class="time">{{item.createTime?item.createTime: ''}}</text></view>
        </view>
        <view class="right">
          <image class="icon" src="{{item.newsPic}}" mode="cover"></image>
        </view>
      </view>
    </block>
  </view>
  <view wx:else class='noData flexCenter {{typePic? "pd50":""}}'>暂无数据</view>  
</view>
