<!--pages/scientificFitness/scientificFitness.wxml-->
<view class="keep">
  <!-- tab栏 -->
  <view class="tab">
    <block
      wx:for="{{ navData }}"
      wx:key="index">
      <view class="item {{ currentIndex === index ? 'active':'' }}"
        bindtap="changeTap"
        data-index="{{ index }}">
        {{ item }}
      </view>
    </block>
    <view class="search" bindtap="search">
      <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/icon-search.png" mode="cover"></image>
      搜索
    </view>
  </view>
  <!-- banner -->
  <view class="banner">
    <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/banner.png" mode="cover"></image>
  </view>
  <!-- 列表页 -->
  <block wx:for="{{ listData }}" wx:key="index">
    <view class="list" bindtap="listHref">
      <view class="left">
        <view>
          没有时间运动健身？试试戒掉这个习惯没有时间运动健身？试试戒掉这个习惯
        </view>
        <view class="bottom">6评论 <text class="ml20"> 07/16 15:20</text></view>
      </view>
      <view class="right">
        <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/food.png" mode="cover"></image>
      </view>
    </view>
  </block>
</view>
