<!--pages/examinate/examinate.wxml-->
<view class="examinate">
  <view class="tab">
    <view
      class="item {{ currentKey === 1 ? 'active' : '' }}"
        data-key="1"
        bindtap="handleChange">
      <view class="name">个人</view>
      <view wx:if="{{ currentKey === 1 }}" class="slider"></view>
    </view>
    <view
      class="item {{ currentKey === 2 ? 'active' : '' }}"
      data-key="2" bindtap="handleChange">
      <view class="name">团体</view>
      <view wx:if="{{ currentKey === 2 }}" class="slider"></view>
    </view>
  </view>
  <!-- 预约须知 -->
  <view class="cont">
    <view class="title">
      预约须知
    </view>
    <view class="section">
      随着全民健身工作的积极推展，“运动是良医”观念逐渐深入人心，将健身和健康有机融合起来的理念和价值得到越来越多民众的认同，“体医结合”“治未病”等新名词逐渐进入公众视野。科学的运动可以在防病和康复两个维度作出重要贡献。生活中，坚持科学锻炼的人往往有着更为强健的体魄，在肥胖等多种疾病防治和机体康复方面也能更快取得积极效果。统计显示，如今全国经常参加体育锻炼的人数达4.35亿，每周参加1次及以上体育锻炼的人数达7亿，城乡居民达到《国民体质测定标准》合格以上的接近九成。 健身和健康，这笔账大家算得越来越明白：在运动健身中多投入1元钱，就可以在医疗中减少七八元的投入。徒步、路跑、骑行等各类大众性运动健身项目的空前火爆，正在让中国人变得更健康、更富有活力。希望科学健身成为我们社会的亮丽风景，成为我们文化的、精神层面的名片，展示我们体育大国的力量。
    </view>
  </view>
  <!-- 按钮 -->
  <view class="button">
    <view class="row">
      <image class="icon" src="../../images/icon-react.png" mode="cover"></image>
      <view>本人已阅读以上声明，并已同意全部条款</view>
    </view>
    <view class="btn">
      <view class="text" bindtap="sureAppointment" data-index="{{ currentKey }}">确认预约</view>
    </view>
  </view>
</view>
