<!--pages/examinate/examinate.wxml-->
<view class="examinate" wx:if='{{isOpen}}'>
  <view class="tab">
    <view
      class="item {{ currentKey === 1 ? 'active' : '' }}"
      data-key="1"
      bindtap="handleChange">
      <view class="name">个人</view>
      <view wx:if="{{ currentKey === 1 }}" class="slider"></view>
    </view>
    <view
      class="item {{ currentKey === 2 ? 'active' : '' }}"
      data-key="2"
      bindtap="handleChange">
      <view class="name">团体</view>
      <view wx:if="{{ currentKey === 2 }}" class="slider"></view>
    </view>
  </view>
  <!-- 预约须知 -->
  <view class="cont">
    <view class="title">
      国民体质测试注意事项
    </view>
    <view wx:if="{{ currentKey === 1 }}" class="section">
<view>个人体质是指人体的质量，是人体健康状况和对外界的适应能力。它是在遗传性和获得性基础上表现出来的人体形态结构、生理功能和心理因素的综合的、相对稳定的特征。体质测试内容包括身体形态、身体功能、身体素质、运动能力等项目。与一般意义上的医疗体检不同，体质检测不是为人们检查和诊断疾病，而是在于帮助人们了解自己的身体素质状况总体结果和总体的评价，为组织锻炼人员开展体育运动提供科学的依据。
测试后可现场反馈本人的测定结果。包括单项所测数据、单项等级、总分、总评和运动建议（运动处方）。完成整个测试过程大约需要20分钟。</view>
<view>杭州市国民体质监测中心依据《中国体育法》、《国民体质定标准》和《国家体育锻炼标准》开展科学的国民体质测试和国民体质监测工作。 </view>             
<view>杭州市国民体质监测中心</view>
<view>一、国标11项</view>
<view>1、身高：是反映人体骨骼发育和纵向生长水平的重要指标。通过身高与体重的比例关系，可反映人体发育匀称度和体型特点。</view>
<view>2、体重：是反映人体发育程度和营养状况的整体指标。他不仅能反映人体骨骼、肌肉、皮下脂肪及内脏器官的发育状况和人体充实度，而且可以间接地反映人体营养状况。过重，可出现不同程度的肥胖，而过度肥胖，又多是引发许多心血管疾病的重要原因。过轻，则可作为营养不良和疾病的重要指征。因此，适宜的体重，对于人的健康和体制强弱有重要的意义。同时身高与体重的比也是衡量人的体形是否匀称的指标</view>。
<view>3、肺活量：反映了人呼吸的最大通气能力，是反映人体生长发育水平和体质状况的一项常用机能指标。</view>
<view>4、握力：反映了人体前臂和手部肌肉的力量。</view>
<view>5、反应时：是反映人体神经与肌肉系统的协调性和快速反应能力的重要生理指标。反应时越短，说明机体对刺激发生反应越快。中老年人随着年龄的增长，反应速度呈下降的趋势。因此，反映时也是衡量衰老程度的一个指标。</view>
<view>6、闭眼单足立：主要反映人体平衡能力。</view>
<view>7、坐位体前屈：反映了躯干、腰、髋等部位关节、肌肉和韧带的伸张性和柔韧性。</view>
<view>8、纵跳：通过纵跳的高度反映下肢的爆发力。</view>
<view>9、俯卧撑：反映上肢、肩背部肌肉力量及持续工作能力。（仅限20-39周岁男性）</view>
<view>10、仰卧起坐：反映人体腰腹部肌肉的力量及持续工作能力。（仅限20-39周岁女性）</view>
<view>11、台阶试验：是反映人体心血管机能的一种简易方法，又称定量负荷机能试验。主要是通过定量负荷持续运动的时间与负荷后心率恢复速度的比例关系（即台阶试验指数）评定心血管机能水平。</view>
<view>为了让您的体质测试之旅更为顺畅愉快，请注意以下几点：</view>
<view>1.请从测试的前一天起，避免剧烈的身体活动；</view>
<view>2.前来测试时，请尽量减少着装，以宽松、方便活动为宜，并请着运动鞋或平底鞋；</view>
<view>3.因测试时需摘除手机、手表、金属首饰、项链戒指等电子物品和金属物品，请减少贵重物品的携带，如有携带请妥加保管为宜；</view>
<view>4.女士请勿梳高髻，勿穿高跟鞋，如正处在孕期，请结束妊娠后再行择时测试；</view>
<view>5.如有高血压、心脑血管系统疾病、严重慢性疾病，或是体内有植入器官或人造器官、金属材料者，请提前向测试专家说明。</view>
<view>6.如您的医生认为现时情况不适合做体质测试的，请在健康状况好转后，遵医生意见再行择时测试。</view>
<view>7.在测试的过程中，您有任何不适，请务必当即告知测试专家，您如有任何问题，欢迎随时咨询。
如无特殊情况，完成全部测试项目后，当场即可出具体质测试报告和运动处方。中心的专家会在现场提供咨询服务。</view>
<view>杭州市国民体质监测中心    </view>   
<view>地址:杭州市西湖区曙光路126号   </view>  
<view>预约电话0571-87967632     </view>
<view>开放时间：每周二、四上午 8.30-11.00    </view>
<view>测试内容：身高、体重、肺活量、反应时、握力、坐位体前屈、纵跳、仰卧起坐、俯卧撑、闭眼单脚站立、台阶试验</view>
</view>
<view wx:if="{{ currentKey === 2 }}" class="section">
<view>团体体制检测，请由单位联系人填写提交相关资料进行统一报名。</view>
<view>体质是指人体的质量，是人体健康状况和对外界的适应能力。它是在遗传性和获得性基础上表现出来的人体形态结构、生理功能和心理因素的综合的、相对稳定的特征。体质测试内容包括身体形态、身体功能、身体素质、运动能力等项目。与一般意义上的医疗体检不同，体质检测不是为人们检查和诊断疾病，而是在于帮助人们了解自己的身体素质状况总体结果和总体的评价，为组织锻炼人员开展体育运动提供科学的依据。
测试后可现场反馈本人的测定结果。包括单项所测数据、单项等级、总分、总评和运动建议（运动处方）。完成整个测试过程大约需要20分钟。</view>
<view>杭州市国民体质监测中心依据《中国体育法》、《国民体质定标准》和《国家体育锻炼标准》开展科学的国民体质测试和国民体质监测工作。 </view>             
<view>杭州市国民体质监测中心</view>
<view>一、国标11项</view>
<view>1、身高：是反映人体骨骼发育和纵向生长水平的重要指标。通过身高与体重的比例关系，可反映人体发育匀称度和体型特点。</view>
<view>2、体重：是反映人体发育程度和营养状况的整体指标。他不仅能反映人体骨骼、肌肉、皮下脂肪及内脏器官的发育状况和人体充实度，而且可以间接地反映人体营养状况。过重，可出现不同程度的肥胖，而过度肥胖，又多是引发许多心血管疾病的重要原因。过轻，则可作为营养不良和疾病的重要指征。因此，适宜的体重，对于人的健康和体制强弱有重要的意义。同时身高与体重的比也是衡量人的体形是否匀称的指标</view>。
<view>3、肺活量：反映了人呼吸的最大通气能力，是反映人体生长发育水平和体质状况的一项常用机能指标。</view>
<view>4、握力：反映了人体前臂和手部肌肉的力量。</view>
<view>5、反应时：是反映人体神经与肌肉系统的协调性和快速反应能力的重要生理指标。反应时越短，说明机体对刺激发生反应越快。中老年人随着年龄的增长，反应速度呈下降的趋势。因此，反映时也是衡量衰老程度的一个指标。</view>
<view>6、闭眼单足立：主要反映人体平衡能力。</view>
<view>7、坐位体前屈：反映了躯干、腰、髋等部位关节、肌肉和韧带的伸张性和柔韧性。</view>
<view>8、纵跳：通过纵跳的高度反映下肢的爆发力。</view>
<view>9、俯卧撑：反映上肢、肩背部肌肉力量及持续工作能力。（仅限20-39周岁男性）</view>
<view>10、仰卧起坐：反映人体腰腹部肌肉的力量及持续工作能力。（仅限20-39周岁女性）</view>
<view>11、台阶试验：是反映人体心血管机能的一种简易方法，又称定量负荷机能试验。主要是通过定量负荷持续运动的时间与负荷后心率恢复速度的比例关系（即台阶试验指数）评定心血管机能水平。</view>
<view>为了让您的体质测试之旅更为顺畅愉快，请注意以下几点：</view>
<view>1.请从测试的前一天起，避免剧烈的身体活动；</view>
<view>2.前来测试时，请尽量减少着装，以宽松、方便活动为宜，并请着运动鞋或平底鞋；</view>
<view>3.因测试时需摘除手机、手表、金属首饰、项链戒指等电子物品和金属物品，请减少贵重物品的携带，如有携带请妥加保管为宜；</view>
<view>4.女士请勿梳高髻，勿穿高跟鞋，如正处在孕期，请结束妊娠后再行择时测试；</view>
<view>5.如有高血压、心脑血管系统疾病、严重慢性疾病，或是体内有植入器官或人造器官、金属材料者，请提前向测试专家说明。</view>
<view>6.如您的医生认为现时情况不适合做体质测试的，请在健康状况好转后，遵医生意见再行择时测试。</view>
<view>7.在测试的过程中，您有任何不适，请务必当即告知测试专家，您如有任何问题，欢迎随时咨询。
如无特殊情况，完成全部测试项目后，当场即可出具体质测试报告和运动处方。中心的专家会在现场提供咨询服务。</view>
<view>杭州市国民体质监测中心    </view>   
<view>地址:杭州市西湖区曙光路126号   </view>  
<view>预约电话0571-87967632     </view>
<view>开放时间：每周二、四上午 8.30-11.00    </view>
<view>测试内容：身高、体重、肺活量、反应时、握力、坐位体前屈、纵跳、仰卧起坐、俯卧撑、闭眼单脚站立、台阶试验</view>
</view>
  </view>
  <!-- 按钮 -->
  <view class="button">
    <view>
      <checkbox-group class="row" bindchange="boxcheck">
        <checkbox name="box_check" checked="{{ if_checked }}"></checkbox>
          <view>本人已阅读以上声明，并已同意全部条款</view>
      </checkbox-group>
    </view>
    <view>
      <button class="btn"
        disabled="{{ disabled }}"
        bindtap="sureAppointment"
        data-index="{{ currentKey }}">确认预约</button>
    </view>
  </view>
</view>
<view wx:else class='noDataImg'></view>
