<view class='agareement'>
    <view class='title flexCenter'>用户充值协议</view>
    <view class='details'>尊敬的用户您好！请在AI动杭州小程序购买增值服务（“充值”）之前仔细阅读本协议。本协议已对与您的权益具有或可能具有重大关系的条款用粗体字予以标注，请您注意阅读。</view>
<view class='details'>您使用平台账号充值即表示您认可并同意遵守以下条款，以及我们后续对条款随时所作的修改。若您对本协议存在疑问，或者无法接受全部或者部分条款，可通过本协议附则所列方式联系我们，在您未与我们沟通一致前，请停止使用平台账号充值功能。</view>
<view class='details'>请确认您已年满18周岁，或您已年满16周岁且依靠自己的劳动收入作为主要生活来源，否则请您在法定监护人陪同下仔细阅读本协议并决定是否接受本协议及服务，或者停止使用本协议项下的充值服务。</view>
<view class='title'>第一章 总则</view>
<view class='details'>第1条 AI动杭州小程序是杭州体育局旗下场馆服务平台（“AI动杭州”）向用户提供一种更方便地进行场馆预约，培训服务许可使用及信息网络服务。</view>
<view class='details'>第2条 本协议是您与AI动杭州小程序之间关于您使用平台账号充值功能并接受增值服务所订立的协议。AI动杭州小程序可根据自身对商业、法律与政策等要素的判断更新本协议。</view>
<view class='details'>第3条 本协议所指增值服务是为满足您用户体验和消费需求。您同意该服务的针对性以及成本投入，并同意按照平台充值规则为此付出相应费用。AI动杭州小程序保证充值规则对同类用户平等适用。</view>
<view class='details'>第4条 在进行充值时，您务必仔细确认自己的账号并仔细选择相关操作选项。若因为您自身输入账号错误、操作不当或不了解充值计费方式等非因素造成充错账号、错选充值种类、填错充值金额等情形的，将不予退费，也不会作出任何补偿或赔偿。</view>
<view class='details'>第8条 如果AI动杭州小程序发现因系统故障或其他原因导致的处理错误，无论有利于AI动杭州还是有利于您，都有权在以电子邮件、微信或其他合理方式通知您后纠正该错误。如果该措施导致您实际收到的余额数量少于您充值的金额，则AI动杭州在确认该处理错误后尽快将差额补足至您的户中。如果该错误导致您实际收到的余额数量多于您充值的金额，则无论错误的性质和原因如何，AI动杭州有权从您的账户中直接扣除差额。您可随时在小程序/手机APP上查看您的余额情况。如您对该记录有异议，应立即向AI动杭州提出，AI动杭州核对后确有错误的，将予以更正。</view>
<view class='details'>第三章 权利声明</view>
<view class='details'>第9条 您应使用本人所有或被合法授权的支付账户持有人，确保可合法、有效使用该账户，否则因此造成账户实际所有人损失的，您应单独负责解决由此产生的纠纷并承担全部法律责任。</view>
<view class='details'>第10条 AI动杭州有权基于交易安全等方面的考虑不时设定涉及交易的相关事项，包括但不限于交易限额、交易次数等。</view>
<view class='details'>第11条 因您自身的原因导致您无法购买增值服务或增值服务购买时发生错误而产生的损失或责任，由您自行负责，AI动杭州不承担责任，包括但不限于：
（1）您未按照本协议或AI动杭州增值服务相关规则进行操作；（2）因您的账号失效、丢失、被封禁；（3）因您绑定的第三方支付机构账户的原因导致的损失或责任，包括您使用未经认证的第三方支付账户或使用非您本人的第三方支付账户，您的第三方支付账户被冻结、查封等；（4）您将密码告知他人导致的财产损失；（5）因您个人的故意或重大过失所造成的财产损失。</view>
<view class='details'>第12条 AI动杭州系统因下列状况无法正常运作，使您无法接受增值服务或发生虚拟财产丢失时，不承担损害赔偿责任，该状况包括但不限于：（1）在公告之系统停机维护、升级、调整期间；（2）电信通讯或设备出现故障不能进行数据传输的；（3）由于黑客攻击、电信部门技术调整或故障、网站升级、相关第三方的问题等原因而造成的服务中断或者延迟；（4）因台风、地震、海啸、洪水、停电、战争、恐怖袭击、政府管制等不可抗力之因素，造成系统障碍不能执行业务的。</view>
<view class='title'>第二章 未成年人充值条款</view>
<view class='details'>第18条 未成年人涉世未深，容易被网络虚拟世界迷惑，监护人应多关心未成年人的成长，对未成年人使用本产品或服务多做正确的引导，避免未成年人知晓监护人账号以及第三方账户支付信息，并提醒未成年人注意网络安全问题，促进未成年人健康成长。</view>
<view class='details'>第19条 若您是未满18周岁的未成年人，应在监护人监护、指导下共同阅读并同意本协议，并在征得监护人同意的前提下进行充值。AI动杭州有权根据法律法规及您使用情况，独立判定您的行为是否有效。</view>
<view class='title'>第六章 附则</view>
<view class='details'>第20条 AI动杭州有权在法律允许的范围内对本协议进行修订，修订后的协议将通过公示的方式对您的告知。若您对修改文本存在疑问，或者无法接受全部或者部分条款，可通过下列方式联系我们，在您未与我们沟通一致前，请暂停使用或注销账号。如果您继续使用的，视为您已接受修改后的协议。</view>
<view class='details'>第21条 本协议的成立、生效、履行、解释及纠纷解决均适用中华人民共和国大陆地区法律（不包括冲突法）和政策。相关法律与政策可能处于动态变化过程中，若因适用法律与政策发生变化，导致您在本协议下的权益有所增减，均不构成本协议的全部或某个条款自然无效或终止可执行性的依据，除非发生变化的相关适用法律与政策属于效力性强制性规定。</view>
<view class='details'>第22条 因本协议引起的或与本协议有关的争议，首先应当友好协商解决；协商不成的，您同意将争议提交杭州互联网法院解决。</view>
</view>