<!--pages/venue/venue.wxml-->
<view class="venue container {{isScrollLay?'scrollLay': ''}}">
  <!-- 搜索框 -->
  <view class="venue-search">
    <image class="img" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/icon-search.png" mode="cover"></image>
    <input
      class="input"
      type="text"
      placeholder="请输入您想查找的场馆"
      data-type="name"
      value="{{ searchData.stadiumName }}"
      bindconfirm='confirm'>
    </input>
  </view>
  <!-- tab栏 -->
  <!-- <view class="tab"> -->
    <dropdownmenu class='nav' dropDownMenuTitle='{{dropDownMenuTitle}}' dropDownMenuDistrictData='{{data1}}' dropDownMenuSourceData='{{data2}}' dropDownMenuStyleData='{{data3}}' dropDownMenuFilterData='{{data4}}'
    bind:selectedItem='selectedItem' bindtap='scrollLay'/>
  <!-- </view> -->
  <!-- 场馆信息 -->
  <view wx:if='{{venueArr.length>0}}' class='venveList'>
    <block wx:for="{{ venueArr }}" wx:key="index">
      <view class="item" data-item='{{item}}' catchtap="hrefDetail">
        <view class="left">
          <image class="img" src="{{item.stadiumImage}}" mode="cover"></image>
        </view>
        <view class="right">
          <view class="name">
            {{item.stadiumAbb}}
            <view class="icon" wx:for='{{item.tagsArr}}' wx:for-item='itemTwo' wx:for-index='index'>{{itemTwo}}</view>
          </view>
          <view class="time color1}}">
            {{ item.stadiumOpentime }}
          </view>
          <view class="address">
            {{item.stadiumArea+'  '+ item.stadiumAddress}}
          </view>
          <view class="select">
            <view class="cont">
              <view class="tag" wx:for="{{item.itemArr}}" wx:for-item="towItem" wx:for-key='index'>{{towItem}}</view>
            </view>
            <view>{{item.distance}}km</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view wx:else class='noData flexCenter'>暂无数据</view>
</view>
