<!--pages/venueDetail/venue.wxml-->
<view class="venueDetail">
  <!-- banner图片 -->
  <view class="banner">
    <image src="{{details.stadiumDetailimage}}" mode="cover"></image>
  </view>
  <!-- 游泳馆详情 -->
  <view class="detail">
    <view class="title">{{details.stadiumName}}</view>
    <view class="time">
      <view class='flexStart'>
        <image src='https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597549620462.jpg' class='icon' style='margin: 0; margin-right: 10rpx;'></image>
        {{ details.stadiumOpentime}}
      </view>
      <view class="icon" data-tel='{{details.stadiumPhone}}' bindtap='callPhone'>
        <image src="../../images/icon-phone.png" mode="cover"></image>
      </view>
      <view class="phone" data-tel='{{details.stadiumPhone}}' bindtap='callPhone'>{{details.stadiumPhone}}</view>
    </view>
    <view class="address flexStart" bindtap='openMap'>
      <image src="../../images/icon-navigete.png" class='icon' mode="cover"></image>
      <view>地址：{{details.stadiumArea+'  '+details.stadiumAddress}}</view>
    </view>
  </view>
  <!-- 场馆信息 -->
  <view class="info" catchtap="herfInfo" wx:if='{{configList && configList.length>0}}'>
    <view class="title">
      <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/icon-informate.png" mode="cover"></image>
      <view>场馆信息</view>
    </view>
    <view class="cont">
      <view class="item">
        <block wx:for='{{configList}}' wx:key='index'>
          <view class="tag" wx:if='{{index<4}}'>{{item.configName}}</view>
        </block>
      </view>
      <view class="right">
        <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/right-arrow.png" mode="cover"></image>
      </view>
    </view>
  </view>
  <!-- 分割线 -->
  <view class="border"></view>
  <!-- 单票 -->
  <view class="singleTicket">
    <view class="title">
      <view class="left">
        <view class="icon">
          <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/ticket.png" mode="cover"></image>
        </view>
        <view>单票</view>
        <view class="price" wx:if='{{false}}'>9折</view>
      </view>
      <view class="right" wx:if='{{false}}'>
        <view class="icon">
          <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/icon-yes.png" mode="cover"></image>
        </view>
        <view>可发票</view>
      </view>
    </view>
    <!-- tab栏 -->
    <view class="tab" wx:if='{{spData.length>0}}'>
      <view class="cont">
        <block wx:for="{{ spData }}" wx:key="index">
          <view
            class="name {{ currentIndex === item.id ? 'active':''}}"
            bindtap="tapChange"
            data-index="{{ item.id }}">
            {{ item.spName }}
          </view>
        </block>
      </view>
      <view class="line"></view>
    </view>
    <view wx:if='{{ticket.length>0  && details.openType == 1}}'>
      <!-- 单票的列表 -->
      <block wx:for='{{ticket}}' wx:key='{{index}}'>
        <view class="item" wx:if='{{index<showLen}}'>
          <view class="left">
            <view class="name">{{item.ticketName}}</view>
            <view class="time">{{item.dayStartTime +'-'+ item.dayEndTime}}</view>
            <view class='flexStart'>
              <block>
                <view wx:for='{{item.tagsArr}}' wx:for-item='itemTwo' wx:for-index='index' class='tags'>{{itemTwo}}</view>
              </block>
            </view>
          </view>
          <view class="right">
            <view class="price">
              <view class="active">￥{{item.realAmout}}</view><view class="priceLine">￥{{item.virtualAmount}}</view>
            </view>
            <view class="btn" bindtap="buy" data-item='{{item}}'>购买</view>
          </view>
        </view>
      </block>
    </view>
    <view  wx:elif='{{details.openType == 0 && !details.noOpenUrl}}' class='noData flexCenter'>暂无售票</view>
    <!-- 更多 -->
    <view wx:if="{{ !showTicket && ticket.length>3 }}" class="more flexCenter" bindtap="ticketClick">
      查看其他票
      <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/right-arrow.png" mode="cover"></image>
    </view>
    <!-- <view wx:if="{{ showTicket }}">
      <block wx:for="{{ ticket }}" wx:key="index">
        <view class="item">
          <view class="left">
            <view class="name">票类型{{ index+1 }}</view>
            <view class="time">05:30-07:00</view>
            <view>随时退 | 过期退</view>
          </view>
          <view class="right">
            <view class="price">
              <view class="active">￥90</view> ￥100<view class="line"></view>
            </view>
            <view class="btn" bindtap="buy">购买</view>
          </view>
        </view>
      </block>
    </view> -->
  </view>
  <!-- <view wx:if='{{details.openType == 0 && details.noOpenUrl}}' class='noOpenUrl'> -->
      <image class='noOpenUrl' mode='widthFix' wx:if='{{details.openType == 0 && details.noOpenUrl}}' src='{{details.noOpenUrl}}'></image>
    <!-- </view> -->
  <!-- 联系场馆 -->
  <view class="contactVenues">
    <!-- <image class="icon" src="" mode="cover" /> -->
    <!-- <view>联系场馆</view> -->
  </view>
</view>
