<!--feedBack.wxml-->
<view class="container">
    <image class="header" src='../../static/nameAuth.png'></image>
    <view class='feedBack'>
        <view class='item flexStart'>
            <text class='label'>姓名</text>
            <input value='' placeholder="请输入您的姓名"/>
        </view>
        <view class='item flexStart'>
            <text class='label'>手机号</text>
            <input placeholder="请输入您的手机号"/>
        </view>
        <view class='item flexStart'>
            <text class='label'>身份证</text>
            <input placeholder="请输入您的身份证号码"/>
        </view>
    </view>
    <view class='footer'>提交认证</view>
    <view class='tip'>
        <view class="title">温馨提示</view>
        <view class='label'>1.温馨提示</view>
        <view class='label'>2.温馨提示</view>
        <view class='label'>3.温馨提示</view>
    </view>
</view>
