<!--personalInfo.wxml-->
<view class="container">
    <view class='userInfo'>
        <view class='header flexBetween'>
            <text class='label'>头像</text>
            <image bindtap="bindViewTap" class="avatar" src="{{userInfo.headImg?userInfo.headImg: 'https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/20200728173316.png'}}" mode="cover"></image>
        </view>
        <view class='item flexBetween'>
            <text class='label'>昵称</text>
            <text class='text'>{{userInfo.nickName}}</text>
        </view>
        <view class='item flexBetween'>
            <text class='label'>性别</text>
            <view class='sex flexStart'>
                <view class='{{userInfo.sex =="男"?"checked": ""}}'>男</view>
                <view class='{{userInfo.sex =="女"?"checked": ""}}'>女</view>
            </view>
        </view>
        <view class='item flexBetween' bindtap='toRealName'>
            <text class='label'>绑定手机号</text>
            <view class='flexStart'>
                <text class='text'>{{userInfo.mobile?userInfo.mobile:"请先去实名认证"}}</text>
                <image bindtap="bindViewTap" class="arrow" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/right-arrow.png" mode="cover"></image>
            </view>
        </view>
        <view class='item flexBetween'>
            <text class='label'>签名</text>
            <input value='{{userInfo.userSignature}}' bindinput="inputChange" placeholder="暂时未描写签名"/>
        </view>
    </view>
    <view class='footer' bindtap='submit'>
        修改更新
    </view>
</view>
