<!--pages/publicLectureDetail/publicLectureDetail.wxml-->
<view class="publicLectureDetail">
  <view class="title">
    {{detailData.pcMaintitle}}
  </view>
  <!-- 详情信息 -->
  <view class="detail">
    <view class="left">
      <image src="{{detailData.pcImage}}" mode="cover"></image>
    </view>
    <view class="right">
      <view class="time">时 间：{{detailData.pcStarttime}}  </view>
      <view class="address">地 址：{{detailData.pcAddress}}</view>
      <view class="date">报名截止：{{detailData.pcEndtime}}</view>
    </view>
  </view>
  <!-- 分割线 -->
  <view class="border"></view>
  <!-- 培训介绍 -->
  <view class="cont">
    <view class="top">
      <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/icon-info.png" mode="cover"></image>
      <view >培训介绍</view>
    </view>
    <view class="section">
        <rich-text nodes='{{fwText}}'></rich-text>
    </view>
  </view>
  <!-- 底部费用 -->
  <view class="footer" catchtap="signUp">
    <!-- <view class="fee">费用：{{details.pcMoney?details.pcMoney: '0'}}</view> -->
    <view class="btn {{detailData.pcState == 1? '':'end'}}">我要报名</view>
  </view>
</view>