<!--pages/orderPayment/orderPayment.wxml-->
<view class="orderPayment">
  <view class="info">
    <view>支付倒计时：<text class="time">{{timeCount? timeCount: "15:00"}}</text></view>
    <view class="unit">￥ <text class="price">{{details.realAmout*submitData.payNumber}}</text></view>
  </view>
  <view class="cont">
    <view class="name">{{details.stadiumName}}</view>
    <view class="date flexStart">
      <view class="icon">
        <image src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/date.png" mode="cover"></image>
      </view>
      <view class="week">{{currentTime}}</view>
    </view>
    <!-- 票的信息 -->
    <view class="ticket">
      <view>{{details.ticketName}} {{details.dayStartTime+'-'+details.dayEndTime}}</view>
      <view class="term">
        <view class="day">有效期：{{details.effectiveDays}}天</view>
        <view >票价：{{details.realAmout}}元 x{{submitData.payNumber}}</view>
      </view>
    </view>
  </view>
  <!-- 支付方式 -->
  <view class="methods">
    <view class="name">支付方式</view>
    <view class="item" catchtap="method" data-type="weiixn">
      <view class="left">
        <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/weixin.png" mode="cover"></image>
        <view >微信支付</view>
      </view>
      <image wx:if="{{ !weixinSelecetd }}" class="radio" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/radio.png" mode="cover"></image>
      <image wx:if="{{ weixinSelecetd }}" class="radio" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/radio-selected.png" mode="cover"></image>
    </view>
    <view class="item" catchtap="method" wx:if='{{false}}' data-type="vip">
      <view class="left">
        <image class="icon" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/vip.png" mode="cover"></image>
        <view >会员卡余额支付<text class="discount">（9折）</text></view>
      </view>
      <image wx:if="{{ !vipSelecetd }}" class="radio" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/radio.png" mode="cover"></image>
      <image wx:if="{{ vipSelecetd }}" class="radio" src="https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/radio-selected.png" mode="cover"></image>
    </view>
  </view>
  <view class="btn" bindtap="buy">
    立即购买
  </view>
</view>
