<!--pages/publicLectureDetail/publicLectureDetail.wxml-->
<view class="publicLectureDetail">
  <view class='banner'>
    <image src="{{details.competitionPic}}" mode="cover"></image>
  </view>
  <view class="title">
    {{details.competitionName}}
  </view>
  <!-- 详情信息 -->
  <view class="detail">
      <view class="desc flexBetween">
        <text>报名截止时间：{{details.applyEndTime}} </text>
        <view class="btn {{ details.competitionState != 0  ? 'active':'' }}">
              {{ details.competitionState == 1? '已截止': details.competitionState == 2 ? '未开始': '报名中' }}
        </view>
      </view>
      <view class="desc">地址：{{details.competitionPlace}}</view>
      <view class="desc">类型：{{details.competitionType}}</view>
      <view class="desc">比赛时间：{{details.competitionStartTime}}</view>
  </view>
  <!-- 分割线 -->
  <view class="border"></view>
  <!-- 培训介绍 -->
  <view class="cont">
      <view class='title'>赛事详情</view>
    <view class="section">
        <rich-text nodes='{{fwText}}' class='fwText'></rich-text>
    </view>
  </view>
  <!-- 底部费用 -->
  <view class="footer" catchtap="signUp" wx:if='{{type}}'>
    <!-- <view class="fee">费用：{{details.pcMoney?details.pcMoney: '0'}}</view> -->
    <view class="btn {{details.competitionState != 0 || details.userState == 0? 'end':''}}">
    {{buttonText}}
    </view>
  </view>
</view>