<!--pages/registrateDetails/registrateDetails.wxml-->
<view class="registrateDetails">
  <!-- title -->
  <view class="title">
    <view>{{details.pcMaintitle}}</view>
    <view class="info">{{details.pcAssistanttitle}}</view>
  </view>
  <!-- 信息区域 -->
  <view class="section">
    <view class="item">
      <view class="lable">时间</view>
      <view class="value">
        {{time}}
      </view>
    </view>
    <view class="item">
      <view class="lable">地点</view>
      <view class="value">
        {{address}}
      </view>
    </view>
    <view class="item">
      <view class="lable">报名人姓名</view>
      <view class="value">
        {{userInfo.fullName}}
      </view>
    </view>
    <view class="item">
      <view class="lable">手机号</view>
      <view class="value">
        {{userInfo.mobile}}
      </view>
    </view>
    <view class="textarea">
      <view class="lable">备注信息</view>
      <view class="value">
        <textarea
          class='areaInput'
          bindblur="ifshowArea"
          data-show="yes"
          value="{{remarks}}"
          bindinput='inputchange'
          maxlength="100"
          data-type="remarks"
          placeholder="请填写备注内容"
          focus="true" />
          <!-- auto-height -->
        <!-- <input
          class="input"
          type="textarea"
          placeholder="请输入手机号"
          data-type="phone"
          value="{{ phone }}"
          bindinput="inputChange">
        </input> -->
      </view>
    </view>
  </view>
  <!-- 底部按钮 -->
  <view class="footer">
    <view class="btn" bindtap='submit'>我要报名</view>
  </view>
</view>