/* pages/registrateDetails/registrateDetails.wxss */
.registrateDetails {
  background: #f6f6f6;
  height: 100vh;
}
.registrateDetails .title {
  font-size: 30rpx;
  font-weight: 400;
  color:rgba(0,0,0,1);
  padding: 30rpx 15rpx;
}
.registrateDetails .title .info {
  font-size: 26rpx;
  font-weight: 400;
  color:rgba(247,141,27,1);
  margin-top: 15rpx;
}
/* 信息 */
.registrateDetails .section {
  background: #fff;
  padding: 0  22rpx 0 19rpx;
  margin-bottom: 100rpx;
}
.registrateDetails .section .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 2;
  font-size: 30rpx;
  font-weight: 400;
  height: 114rpx;
  line-height: 114rpx;
  border-bottom: 2rpx solid #e5e5e5;
}
.registrateDetails .section .item .lable {
  color: #999;
  flex: 1;
}
.registrateDetails .section .item .value {
  color: #333;
}
.registrateDetails .section .item .input {
  line-height: 114rpx;
  text-align: right;
}
.registrateDetails .section .textarea {
  padding-top: 20rpx;
  color: #999;
  font-size: 30rpx;
}
.registrateDetails .section .textarea .lable {
  margin-bottom: 15rpx;
  color: #999;
}
/* 我要报名 */
.registrateDetails .footer {
  width: 720rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  background:rgba(247,141,27,1);
  text-align: center;
  margin-left: 16rpx;
  border-radius: 50rpx;
  font-size: 33rpx;
}