<!--setting.wxml-->
<view class="container">
    <view>1、第一步请先授权登录
授权AI动杭州小程序同意获取头像昵称登录平台</view>


  <view>2、登录后基本操作
登录后可查看平台的科学健身，场馆资料模块。</view>


  <view>3、实名认证
请输入姓名，手机号，身份证，进行实名认证，并校验健康码状态。
认证信息平台将会严格保密，相关存储于杭州政务云服务器。
</view>


  <view>4、认证过后权限
用户可申请体质检测，可自己申请，或者为公司申请体质检测；
可报名参加体育大讲堂活动
可在线购买场馆票务。
</view>


  <view>5、在线核销
购买票之后会生成一个对应的票务二维码，请再对应的场馆门口进行扫码识别。
核销成功即可进入场馆。
</view>


  <view>6、其他功能正在更新中...</view>
</view>
