<view class="container">
    <view class='messageList' bindtap='details'>
        <view class='time'>06-20 15:20</view>
        <view class='item'>
            <view class='title'>培训教育中心端午放假通知</view>
            <text class='content'>育中心端午放假培训教育中心端午放育中心端午放假育中心端午放假假通知</text>
        </view>
    </view>
    <view class='messageList'>
        <view class='time'>06-20 15:20</view>
        <view class='item'>
            <view class='title textOver'>培训教育中心端午放假通知</view>
            <text class='content'>育中心端午放假培训教育中心端午放育中心端午放假育中心端午放假假通知</text>
        </view>
    </view>
</view>