<!--index.wxml-->
<view class="container">
    <view class='tabBar'>
        <view  class='item {{searchData.state == 0 ? "checked" :""}}' data-key='0' bindtap='changeTab'>全部             </view>
        <view  class='item {{searchData.state == 1 ? "checked" :""}}' data-key='1' bindtap='changeTab'>待支付             </view>
        <view  class='item {{searchData.state == 2 ? "checked" :""}}' data-key='2' bindtap='changeTab'>待使用            </view>
        <view  class='item {{searchData.state == 3 ? "checked" :""}}' data-key='3' bindtap='changeTab'>已使用             </view>
        <view  class='item {{searchData.state == 4 ? "checked" :""}}' data-key='4' bindtap='changeTab'>过期/退订        </view>
    </view>
    <view class='orderList' wx:if='{{orderData.length>0}}'>
      <block wx:for='{{orderData}}' wx:key='index'>
          <view class='item flexStart' bindtap='details' data-item='{{item}}'>
              <image src='https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/swimming.png' class='itemRight'></image>
              <view class='flexBetween center'>
                  <view class='info'>
                      <view class='flexBetween'>
                          <text class='orderName'>{{item.ticketName}}</text>
                          <view class='label {{item.state ==2?"use":""}} {{item.state ==1?"pay":""}}'>{{item.state == 1?"待支付":item.state == 2?"待使用":item.state == 3?"已使用":item.state == 4?"已过期":""}}</view>
                      </view>
                      <text class='limit'>{{item.stadiumName}}</text>
                  </view>
                  <view class='orderPirce flexBetween'>
                      <view class='price'><text>￥</text>{{item.payAmount}}</view>
                      <view class='flexStart'>
                          <view class='btn unsubscribe' wx:if='{{item.state == 2 && false}}'>退订</view>
                          <view class='btn' wx:if='{{item.state == 1}}'>去支付</view>
                          <view class='btn' wx:if='{{item.state == 2}}'>去使用</view>
                      </view>
                  </view>
              </view>
          </view>
      </block>
        <!-- <block>
            <view class='item flexStart' bindtap='details'>
                <image src='https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/swimming.png' class='itemRight'></image>
                <view class='flexBetween center'>
                    <view class='info'>
                        <view class='flexBetween'>
                            <text class='orderName'>游泳早场-平时场-成人票</text>
                            <view class='label use'>待使用</view>
                        </view>
                        <text class='limit'>限大关游泳馆</text>
                    </view>
                    <view class='orderPirce flexBetween'>
                        <view class='price'><text>￥</text>50</view>
                        <view class='flexStart'>
                            <view class='btn unsubscribe'>退订</view>
                            <view class='btn'>去使用</view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <block>
            <view class='item flexStart'  bindtap='details'>
                <image src='https://sports-bureau.oss-cn-hangzhou.aliyuncs.com/images/swimming.png' class='itemRight'></image>
                <view class='flexBetween center'>
                    <view class='info'>
                        <view class='flexBetween'>
                            <text class='orderName'>游泳早场-平时场-成人票</text>
                            <view class='label pay'>待支付</view>
                        </view>
                        <text class='limit'>限大关游泳馆</text>
                    </view>
                    <view class='orderPirce flexBetween'>
                        <view class='price'><text>￥</text>50</view>
                        <view class='flexStart'>
                            <view class='btn unsubscribe'>退订</view>
                            <view class='btn'>去使用</view>
                        </view>
                    </view>
                </view>
            </view>
        </block> -->
    </view>
    <view wx:else class='noData flexCenter'>暂无订单</view>
</view>