<!--index.wxml-->
<view class="container">
  <view class='tabBar'>
    <view  class='{{tabKey == 1 ? "checked item" :"item"}}' data-key='1' bindtap='changeTab'>
        <text>预约记录</text>
    </view>
    <view  class='{{tabKey == 2 ? "checked item" :"item"}}' data-key='2' bindtap='changeTab'>
        <text>检测结果</text>
    </view>
  </view>
  <view class='listBox' wx:if='{{pageData.length>0}}'>
      <block wx:for='{{pageData}}' wx:key='index'>
          <view class='item' data-item='{{item}}' bindtap='details'>
              <view class='itemTop flexBetween'>
                  <view class='flexStart'>
                      <text class='name'>{{item.detectionType == 0?item.appointmentPerson:item.groupName}}</text>
                      <view class='tags {{item.detectionType == 1?"teamTags": ""}}'>{{item.detectionType == 0?'个人':'团队'}}</view>
                  </view>
                  <text wx:if='{{tabKey == 1}}' class='status {{item.detectionState == 1?"completed":""}}'>{{item.detectionState == 0 ?"待检测":"已完成"}}</text>
                  <text wx:if='{{tabKey == 2}}' class='status endIng {{item.reportFlag == 0 ?"completed":""}}'>{{item.detectionState == 0 ?"报告未出":"查看结果"}}</text>
              </view>
              <view class='itemBottom flexBetween'>
                  <text class='info'>{{item.appointmentPhone}}</text>
                  <text class='time' wx:if='{{tabKey == 1}}'>{{item.appointmentTime?item.appointmentTime:item.appointmentTime}}</text>
              </view>
          </view>
      </block>
  </view>
  <view wx:else class='noData flexCenter'>暂无预约</view>     
</view>
