<!--pages/publicLecture/publicLecture.wxml-->
<view class="publicLecture">
  <view wx:if='{{lectureArr.length>0}}'>
    <block wx:for="{{ lectureArr }}"
      wx:key="index">
      <view class="item" data-item='{{item}}' bindtap="hrefDetail">
        <view class="left">
          <image src="{{item.pcImage}}" mode="cover"></image>
        </view>
        <view class="right">
          <view class="title">{{item.pcMaintitle}}</view>
          <view class="date">时间：{{item.pcStarttime}}</view>
          <view class="desc">
            <view class="address">地址：{{item.pcAddress}}</view>
            <view class="btn {{ item.pcState != 1  ? 'active':'' }}">
              {{ item.pcState == 2? '已结束': item.pcState == 0 ? '未发布':'报名中' }}
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view wx:else class='noData flexCenter'>暂无数据</view>
</view>
