/* pages/publicLecture/publicLecture.wxss */
.publicLecture {
  padding: 0 15rpx;
}
/* tab切换 */
.tabBar{
  /* width: 100%; */
  height: 88rpx;
  display: flex;
  background: #fff;
}
.tabBar .item{
  flex: 1;
  line-height: 88rpx;
  font-weight: 400;
  color:rgba(102,102,102,1);
  font-size: 30rpx;
  text-align: center;
}
.tabBar .checked{
  color: #FF791F;
  position: relative;
}
.tabBar .checked:before{
  content: '';
  background: #FF791F;
  width: 66rpx;
  height: 6rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10rpx;
  border-radius: 4px;
}
.publicLecture .list-cont .item {
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #e5e5e5;
  padding: 35rpx;
}
.pt40 {
  padding-top: 40rpx;
}
.publicLecture .list-cont .item .left{
  width: 240rpx;
  height: 142rpx;
  margin-right: 16rpx;
  border-radius: 6rpx;
  overflow: hidden;
}
.publicLecture .list-cont .item .right{
  width: 460rpx;
  font-size: 20rpx;
  font-weight: 400;
  color:rgba(153,153,153,1);
}
.publicLecture .list-cont .item .right .title {
  font-size: 30rpx;
  font-weight: 400;
  color:rgba(51,51,51,1);
  margin-bottom: 10rpx;
}
.publicLecture .list-cont .item .right .date {
  font-size: 24rpx;
  color: #999;
}
.publicLecture .list-cont .item .right .desc {
  display: flex;
  justify-content: space-between;
  margin-top: 8rpx;
  color: #999;
}
.publicLecture .list-cont .item .right .desc .btn {
  width: 101rpx;
  height: 39rpx;
  line-height: 40rpx;
  text-align: center;
  background: rgba(253,134,29,1);
  font-size: 20rpx;
  font-weight: 400;
  color: rgba(255,255,255,1);
  border-radius: 20rpx;
}
.publicLecture .list-cont .item .right .desc .address{
  font-size: 24rpx;
}
.publicLecture .list-cont .item .right .desc .btn.active {
  background: rgba(219,219,219,1);
  color: #666;
}
/* 列表 */
.keep .list {
  display: flex;
  justify-content: space-between;
  padding:  38rpx 0 25rpx 0;
  border-bottom: 2rpx solid #e5e5e5;
  padding-top: 35rpx;
}
.keep .list .left {
  font-size: 32rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.keep .list .left .bottom{
  margin-top: 30rpx;
  color: #FF791F;
  font-size: 28rpx;
}
.keep .list .left  .time {
  color: rgba(153,153,153,1)
}
.keep .list .left .newsTag{
  color: #226fe3;
  background: #e8f3ff;
  padding: 4rpx 8rpx;
  font-size: 24rpx;
  margin-left: 10rpx;
}
.keep .list .right {
  min-width: 240rpx;
  height: 142rpx;
  margin-left: 10rpx;
  border-radius: 6rpx;
  overflow: hidden;
}